# BNRAndroid

BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/java/com/bromancelabs/beatbox/activities/: SingleFragmentActivity.java
BeatBox/app/src/main/kotlin/com/bromancelabs/beatbox/activities/: BeatBoxActivityKt.kt  SingleFragmentActivityKt.kt
BeatBox/app/src/main/kotlin/com/bromancelabs/beatbox/fragments/: BeatBoxFragmentKt.kt
BeatBox/app/src/main/kotlin/com/bromancelabs/beatbox/utils/: BeatBoxKt.kt  SoundKt.kt
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/java/com/bromancelabs/draganddraw/activities/: SingleFragmentActivity.java
DragAndDraw/app/src/main/kotlin/com/bromancelabs/draganddraw/activities/: DragAndDrawActivityKt.kt  SingleFragmentActivityKt.kt
DragAndDraw/app/src/main/kotlin/com/bromancelabs/draganddraw/fragments/: DragAndDrawFragmentKt.kt
DragAndDraw/app/src/main/kotlin/com/bromancelabs/draganddraw/models/: BoxKt.kt
DragAndDraw/app/src/main/res/layout/: kt_fragment_drag_and_draw.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/app/src/main/kotlin/com/bromancelabs/nerdlauncher/activities/: NerdLauncherActivityKt.kt  SingleFragmentActivityKt.kt
NerdLauncher/app/src/main/kotlin/com/bromancelabs/nerdlauncher/fragments/: NerdLauncherFragmentKt.kt
(+5 files in other folders)
